{
  "scripts": {
    "serve": "vitepress dev docs --port 9527",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --port 9528"
  },
  "devDependencies": {
    "@giscus/vue": "^2.4.0",
    "@mdit-vue/shared": "^2.0.0",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "escape-html": "^1.0.3",
    "markdown-it": "^14.0.0",
    "markdown-it-container": "^4.0.0",
    "prismjs": "^1.29.0",
    "sass": "^1.69.7",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "ant-design-vue": "^4.1.1",
    "medium-zoom": "^1.1.0"
  }
}
